# this file represent the global configuration of the nginx server
# don't update this file unless you know what you are doing :)

worker_processes  1;

http {
    global_configuration_dir /etc/ft_nginx/global;
    include       mime.types;
    default_type  application/octet-stream;
}
